Insurance app/Insurance app/Pages/ClientPages/ClientRegistration.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Summary 
    The GUI displays All the fields for client registration
    with the ClientRegViewModel help.
    It Also uses xamarin toolkit validation features 
    to validate input as the user is inputs it.(And creates error messages)
-->
<pages:LoadingPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                   xmlns:clientViewModels1="clr-namespace:Insurance_app.ViewModels.ClientViewModels"
                   xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
                   x:DataType="clientViewModels1:ClientRegViewModel"
                   BackgroundColor="{StaticResource BackColor}"
                   Title="Client Registration"
                   RootViewModel="{Binding .}"
                   ControlTemplate="{StaticResource LoaderViewTemplate}"
                   x:Class="Insurance_app.Pages.ClientPages.ClientRegistration">
    <ContentPage.BindingContext>
        <clientViewModels1:ClientRegViewModel/>
    </ContentPage.BindingContext>
    
    <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5" Padding="40">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        
        <Label Text="Email :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="0" />
        <Entry  Keyboard="Email" Text="{Binding EmailDisplay}" 
                Placeholder="__@gmail.com"
                Grid.Column="1" Grid.Row="0">
            <Entry.Behaviors>
                <xct:EmailValidationBehavior ValidStyle="{StaticResource NormalEntry}" DecorationFlags="TrimEnd" x:Name="EmailValidation"
                                              InvalidStyle="{StaticResource InvalidEntry}" Flags="ValidateOnValueChanging"/> 
            </Entry.Behaviors>
        </Entry>
                
        <Label Text="Password :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
        <Entry  Text="{Binding PassDisplay}" 
                Placeholder="Pass1!" IsPassword="True"
                Style="{StaticResource NormalEntry}"
                Grid.Column="1" Grid.Row="1">
            <Entry.Behaviors>
                <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}"
                                                   Flags="ValidateOnValueChanging" x:Name="PasswordValidator"
                                              InvalidStyle="{StaticResource InvalidEntry}">
                    <xct:TextValidationBehavior MinimumLength="6" xct:MultiValidationBehavior.Error="Password must be at least 6 chars long" />
                <xct:CharactersValidationBehavior CharacterType="Digit" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="Password needs 1 digit" />
                <xct:CharactersValidationBehavior CharacterType="LowercaseLetter" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="Password needs 1 lower case char"/>
                <xct:CharactersValidationBehavior CharacterType="UppercaseLetter" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="Password needs 1 upper case char"/>
                <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="Password needs special char" />
                <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Password Has spaces" />
        </xct:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
                
        <Label Text="First Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
        <Entry Keyboard="Text" Text="{Binding FNameDisplay}" 
               Placeholder="Jonny" Style="{StaticResource NormalEntry}"
               
               Grid.Column="1" Grid.Row="2">
            <Entry.Behaviors>
                <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}" 
                                              Flags="ValidateOnValueChanging" x:Name="NameValidator"
                                              InvalidStyle="{StaticResource InvalidEntry}">
                    <xct:TextValidationBehavior MinimumLength="3" xct:MultiValidationBehavior.Error="Name less then 3 chars" />
                    <xct:CharactersValidationBehavior CharacterType="Digit" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Name has digits" />
                    <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Name has Special characters" />
                    <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Name has spaces" />
                </xct:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
                
        <Label Text="Last Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="3" />
        <Entry Keyboard="Text" Text="{Binding LNameDisplay}" 
               Placeholder="Bravo" Style="{StaticResource NormalEntry}"
               Grid.Column="1" Grid.Row="3">
            <Entry.Behaviors>
                <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}" 
                                              Flags="ValidateOnValueChanging" x:Name="LNameValidator"
                                              InvalidStyle="{StaticResource InvalidEntry}">
                    <xct:TextValidationBehavior MinimumLength="3" xct:MultiValidationBehavior.Error="L.Name less then 3 chars" />
                    <xct:CharactersValidationBehavior CharacterType="Digit" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="L.Name has digits" />
                    <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="L.Name has Special characters" />
                    <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="L.Name has spaces" />
                </xct:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        
        
        <Label Text="Reg.Code :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="4" />
        <Entry Keyboard="Text" Text="{Binding CodeDisplay}" IsReadOnly="{Binding CodeReadOnly}"
               Placeholder="s2ff1a21" Style="{StaticResource NormalEntry}"
               Grid.Column="1" Grid.Row="4">
            <Entry.Behaviors>
                <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}"
                                                   Flags="ValidateOnValueChanging" x:Name="CodeValidator"
                                                   InvalidStyle="{StaticResource InvalidEntry}">
                    <xct:TextValidationBehavior MinimumLength="1"  xct:MultiValidationBehavior.Error="Code is empty" />
                    <xct:TextValidationBehavior MaximumLength="20"  xct:MultiValidationBehavior.Error="Code has too many chars" />
                    <xct:CharactersValidationBehavior CharacterType="Digit" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Code cant have digits" />
                    <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Code cant have Special chars" />
                    <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Code cant have spaces" />
                </xct:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        
        <Button Text="Register" Clicked="OnClickedRegister"
                Style="{StaticResource PrimaryBtn}" 
                IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" />
    </Grid>
</pages:LoadingPage>