Insurance app/Insurance app/Pages/ClientPages/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Insurance_app.ViewModels.ClientViewModels" 
             xmlns:model="clr-namespace:Insurance_app.Models"
             BackgroundColor="{StaticResource BackColor}"
             Title="Customers page"
             x:DataType="viewModels:CustomersViewModel"
             x:Class="Insurance_app.Pages.ClientPages.CustomersPage">
    <Grid>
    <ListView BackgroundColor="gray" SeparatorVisibility="None" HasUnevenRows="True" CachingStrategy="RecycleElement"
              ItemsSource="{Binding Customers}" 
              IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Customer">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <SwipeItem Text="Steps" />
                        <SwipeItem Text="Personal Details" />
                        <SwipeItem Text="Policy" />
                        <SwipeItem Text="Claims" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                    <Frame CornerRadius="20" HasShadow="True">
                        <Grid RowDefinitions="*,Auto,Auto,Auto,Auto,*" ColumnDefinitions="5*,5*">
                            
                            <Label Text="Email :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
                            <Label Text="{Binding Email}" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="1" />
                                        
                            <Label Text="Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
                            <Label Text="{Binding Name}" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="2" />
                                        
                            <Label Text="Last Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="3" />
                            <Label Text="{Binding LastName}" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="3" />
                                        
                            <Label Text="Phone Nr :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="4" />
                            <Label Text="{Binding PhoneNr}" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="4" />
                        </Grid>
                    </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <ActivityIndicator IsRunning="{Binding SetUpWaitDisplay}" 
                           Style="{StaticResource NormalCircularWait}"/>
    </Grid>
</ContentPage>