Insurance app/Insurance app/Pages/ClientPages/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Insurance_app.ViewModels.ClientViewModels" 
             xmlns:model="clr-namespace:Insurance_app.Models"
             BackgroundColor="{StaticResource BackColor}"
             Title="Customers page"
             x:DataType="viewModels:CustomersViewModel"
             x:Class="Insurance_app.Pages.ClientPages.CustomersPage">
    
    <ContentPage.BindingContext>
        <viewModels:CustomersViewModel x:Name="CustomersViewModel"/>
    </ContentPage.BindingContext>
    
    <Grid>
    <ListView Style="{StaticResource ListView}" CachingStrategy="RecycleElement"
              ItemsSource="{Binding Customers}" ItemSelected="ListView_ItemSelected"
              IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Customer">
                <ViewCell>
                    <ViewCell.ContextActions>
                            <ToolbarItem Text="" Order="Primary"/>
                            <ToolbarItem Text="" Order="Primary"/>
                            
                            <ToolbarItem Text="Claims" Command="{Binding Source={x:Reference CustomersViewModel},
                            Path= CustomerClaimsCommand}" CommandParameter="{Binding .Id}" />

                            <ToolbarItem Text="Customer Details" Command="{Binding Source={x:Reference CustomersViewModel},
                            Path= CustomerDetailsCommand}" CommandParameter="{Binding .Id}"/>
                        
                            <ToolbarItem Text="Policy" Command="{Binding Source={x:Reference CustomersViewModel},
                            Path= PolicyCommand}" CommandParameter="{Binding .Id}"/>
                            
                            <ToolbarItem Text="Steps" Command="{Binding Source={x:Reference CustomersViewModel},
                            Path=StepViewCommand}" CommandParameter="{Binding .Id}"/>
                        </ViewCell.ContextActions>
                    <Grid Padding="10">
                    <Frame Style="{StaticResource ViewModelFrame}">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="5*,5*">
                            
                            <Label Text="{Binding Email}" Style="{StaticResource NormalLabel}" Grid.Column="0" Grid.Row="0"
                                   HorizontalTextAlignment="Center"
                                   Grid.ColumnSpan="2"/>
                                        
                            <Label Text="Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
                            <Label Text="{Binding Name}" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="1" />
                                        
                            <Label Text="Last Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
                            <Label Text="{Binding LastName}" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="2" />
                                        
                            <Label Text="Phone Nr :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="3" />
                            <Label Text="{Binding PhoneNr}" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="3" />
                        </Grid>
                    </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <ActivityIndicator IsRunning="{Binding SetUpWaitDisplay}" 
                           Style="{StaticResource NormalCircularWait}"/>
    </Grid>
</ContentPage>