Insurance app/Insurance app/Pages/Popups/AddressPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
            xmlns:local="clr-namespace:Insurance_app.Models;assembly=Insurance app"
            xmlns:popups="clr-namespace:Insurance_app.ViewModels.Popups;assembly=Insurance app"
            x:DataType="popups:AddressViewModel"
             x:TypeArguments="local:Address"
             IsLightDismissEnabled="False"
             BackgroundColor="{StaticResource BackColor}"
             Size="350,500"
             x:Class="Insurance_app.Pages.Popups.AddressPopup">
        <!--Size = width,height -->
        <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5" Padding="10,0,10,0">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Label Text="House Nr :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="0" />
        <Entry  Keyboard="Numeric" Text="{Binding HouseNDisplay}"
                Placeholder="a number" Style="{StaticResource NormalEntry}"
                Grid.Column="1" Grid.Row="0"/>
        
        <Entry  Text="{Binding StreetDisplay}" 
                Placeholder="Enter your street name here" HorizontalTextAlignment="Center"
                Style="{StaticResource NormalEntry}"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <Label Text="County :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
        <Entry  Text="{Binding CountyDisplay}" 
                Placeholder="co.Dublin"
                Style="{StaticResource NormalEntry}"
                Grid.Column="1" Grid.Row="2"/>
        
        <Label Text="City :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="3" />
        <Entry  Text="{Binding CityDisplay}" Placeholder="Dublin"
                Style="{StaticResource NormalEntry}"
                Grid.Column="1" Grid.Row="3"/>
        
        <Label Text="Country :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="4" />
        <Entry  Text="{Binding CountryDisplay}" 
                Placeholder="4 length"
                Style="{StaticResource NormalEntry}"
                Grid.Column="1" Grid.Row="4"/>
        
        <Label Text="Post Code :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="5" />
        <Entry  Text="{Binding PostCodeDisplay}" 
                Placeholder="6 length"
                Style="{StaticResource NormalEntry}"
                Grid.Column="1" Grid.Row="5"/>
        
        <Button Grid.Column="0" Grid.Row="6" Text="Cancel" Style="{StaticResource  SecondaryBtn}"
                HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding  CancelCommand}"/>
        <Button Grid.Column="1" Grid.Row="6" Text="Save" Style="{StaticResource  PrimaryBtn}"
                HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SaveCommand}"/>
    </Grid>
   
</xct:Popup>