Insurance app/Insurance app/Pages/Popups/ChangePassPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:local="clr-namespace:System;assembly=netstandard" 
           xmlns:popups1="clr-namespace:Insurance_app.ViewModels.Popups"
           IsLightDismissEnabled="False"
           BackgroundColor="{StaticResource BackColor}"
           x:TypeArguments="local:Boolean"
           Size="350,350"
           x:DataType="popups1:ChangePassViewModel"
           x:Class="Insurance_app.Pages.Popups.ChangePassPopup">
    
    <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5" Padding="10,0,10,0"
          RowDefinitions="*,Auto,Auto,Auto,*" ColumnDefinitions="5*,5*">
            

        <Label Text="Password :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
        <Entry  Text="{Binding PassDisplay}" 
                Placeholder="*********" IsPassword="True"
                Style="{StaticResource NormalEntry}"
                Grid.Column="1" Grid.Row="1">
            <Entry.Behaviors>
                <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}"
                                             Flags="ValidateOnValueChanging" x:Name="PasswordValidator"
                                             InvalidStyle="{StaticResource InvalidEntry}">
                    <xct:TextValidationBehavior MinimumLength="6" xct:MultiValidationBehavior.Error="Password must have at least 6 chars" />
                    <xct:CharactersValidationBehavior CharacterType="Digit" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="Password needs 1 digit" />
                    <xct:CharactersValidationBehavior CharacterType="LowercaseLetter" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="Password needs 1 lower case char"/>
                    <xct:CharactersValidationBehavior CharacterType="UppercaseLetter" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="Password needs 1 upper case char"/>
                    <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="Password needs special char" />
                    <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Password Has spaces" />
                </xct:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        
        
        <Label Text="Re-enter :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
              <Entry  Text="{Binding PassDisplay2}" 
                      Placeholder="*********" IsPassword="True"
                      Style="{StaticResource NormalEntry}"
                      Grid.Column="1" Grid.Row="2">
                  <Entry.Behaviors>
                <xct:RequiredStringValidationBehavior x:Name="RePasswordValidator" Flags="ValidateOnValueChanging"
                          ValidStyle="{StaticResource NormalEntry}"
                          InvalidStyle="{StaticResource InvalidEntry}"
                          RequiredString="{Binding PassDisplay}" />
                  </Entry.Behaviors>
              </Entry>
        
        
        <Button Clicked="Button_OnClicked" Style="{StaticResource PrimaryBtn}" Text="Save"
                IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Grid.Column="1" Grid.Row="3" />
              
        <Button Text="Close" Command="{Binding CloseCommand}"
                Style="{StaticResource SecondaryBtn}"
                IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Grid.Column="0" Grid.Row="3" />
        
        <AbsoluteLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Padding = "0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ContentPresenter AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <ActivityIndicator Color= "{StaticResource StrongColor}" IsRunning= "{Binding CircularWaitDisplay}" AbsoluteLayout.LayoutBounds=".5,.5,100,100" AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
        
    </Grid>
    
    
       

</xct:Popup>