Insurance app/Insurance app/Pages/Popups/ClientRegPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           xmlns:popups="clr-namespace:Insurance_app.ViewModels.Popups;assembly=Insurance app"
           xmlns:system="clr-namespace:System;assembly=netstandard"
           x:DataType="popups:ClientRegPopupViewModel"
           x:TypeArguments="system:String"
           IsLightDismissEnabled="False"
           BackgroundColor="{StaticResource BackColor}"
           Size="350,500"
           x:Class="Insurance_app.Pages.Popups.ClientRegPopUp">
    
    <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5" Padding="10,0,10,0">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        
        <Label Text="Email :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="0" />
        <Entry  Keyboard="Email" Text="{Binding EmailDisplay}" 
                Placeholder="__@__.com"
                Style="{StaticResource NormalEntry}"
                Grid.Column="1" Grid.Row="0"/>
                
        <Label Text="Password :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
        <Entry  Text="{Binding PassDisplay}" 
                Placeholder="*********" IsPassword="True"
                Style="{StaticResource NormalEntry}"
                Grid.Column="1" Grid.Row="1"/>
                
        <Label Text="First Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
        <Entry Keyboard="Text" Text="{Binding FNameDisplay}" 
               Placeholder="Jonny" Style="{StaticResource NormalEntry}"
               Grid.Column="1" Grid.Row="2"/>
                
        <Label Text="Last Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="3" />
        <Entry Keyboard="Text" Text="{Binding LNameDisplay}" 
               Placeholder="Bravo" Style="{StaticResource NormalEntry}"
               Grid.Column="1" Grid.Row="3"/>
        
        
        <Button Command="{Binding CancelCommand}" 
                IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Text="Cancel" Style="{StaticResource SecondaryBtn}"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
              
              
        <Button Text="Register" Command="{Binding RegisterCommand}"
                Style="{StaticResource PrimaryBtn}" IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Grid.Column="1" Grid.Row="5" HorizontalOptions="Center" />
              
        <ActivityIndicator
            IsRunning="{Binding CircularWaitDisplay}" 
            Style="{StaticResource NormalCircularWait}"
            Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" />
    
    </Grid>
</xct:Popup>
           
           