Insurance app/Insurance app/Pages/Popups/ExistingClaimsPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:models1="clr-namespace:Insurance_app.Models"
           xmlns:popups="clr-namespace:Insurance_app.ViewModels.Popups;assembly=Insurance app"
             x:DataType="popups:EcPopUpViewModel"
             IsLightDismissEnabled="False"
             Size="350,500"
             x:Class="Insurance_app.Pages.Popups.ExistingClaimsPopup">
    <!--Size = width,height -->
    
    <ListView BackgroundColor="Transparent"
              ItemsSource="{Binding Claims}" HasUnevenRows="True" Header="Previous Claims">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models1:Claim">
               <ViewCell>
                   <Grid>
                       <Frame>
                           <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5" Padding="40">
                               <Grid.RowDefinitions>
            
                                   <RowDefinition Height="Auto"/>
                                   <RowDefinition Height="Auto"/>
                                   <RowDefinition Height="Auto"/>
                                   <RowDefinition Height="*"/>

                               </Grid.RowDefinitions>
        
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="5*"/>
                                   <ColumnDefinition Width="5*"/>
                               </Grid.ColumnDefinitions>
                               
                               <Label Text="Start Date :" Style = "{ StaticResource EndLabel}"
                                      Grid.Column="0" Grid.Row="0" />
                               <Label Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy, HH:mm:ss}'}"
                                      Style = "{ StaticResource NormalLabel}"
                                      Grid.Column="1" Grid.Row="0" />
                               
                               <Label Text="Close Date :"
                                      Grid.Column="0" Grid.Row="1" Style = "{ StaticResource EndLabel}" />
                               <Label Text="{Binding CloseDate, StringFormat='{0:dd/MM/yyyy, HH:mm:ss}'}"
                                      Style = "{ StaticResource NormalLabel}"
                                      Grid.Column="1" Grid.Row="1" />
                               
                               <Label Text="Hospital Code :" Style = "{ StaticResource EndLabel}"
                                      Grid.Column="0" Grid.Row="2" />
                               <Label Text="{Binding HospitalPostCode}"
                                      Style = "{ StaticResource NormalLabel}"
                                      Grid.Column="1" Grid.Row="2" />
                               
                               <Label Text="Type of Claim :" Style = "{ StaticResource EndLabel}"
                                      Grid.Column="0" Grid.Row="3" />
                               <Label Text="{Binding Type}"
                                      Style = "{ StaticResource NormalLabel}"
                                      Grid.Column="1" Grid.Row="3" />
                           </Grid>
                       </Frame>
                   </Grid>
               </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center">
                <Button Text="close" Command="{Binding CloseCommand}" Style="{StaticResource SecondaryBtn}" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
    
    
    
</xct:Popup>