Insurance app/Insurance app/Pages/Popups/ExistingClaimsPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:models1="clr-namespace:Insurance_app.Models"
           xmlns:popups1="clr-namespace:Insurance_app.ViewModels.Popups"
           x:DataType="popups1:EcPopUpViewModel"
           Style="{StaticResource Popup}"
           Size="350,500"
           x:Class="Insurance_app.Pages.Popups.ExistingClaimsPopup">
    <!--Size = width,height -->

    <ListView  CachingStrategy="RecycleElement" ItemsSource="{Binding Claims}"
               Style="{StaticResource ListView}">
            <ListView.Header>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                    <Label Text="Previous Claims" FontSize="Title"  />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
            <DataTemplate x:DataType="models1:Claim">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame Style="{StaticResource ViewModelFrame}">
                            <Grid VerticalOptions="CenterAndExpand" RowSpacing="10" ColumnSpacing="0" Padding="5"
                                  RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="5*,5*" >
                                

                                <Label Text="Start Date : " Style="{StaticResource EClaimsEndLabel}"
                                       Grid.Column="0" Grid.Row="1" />
                                <Label Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}"
                                       Style="{ StaticResource InfoDetailLabel}"
                                       Grid.Column="1" Grid.Row="1" />

                                <Label Text="Close Date : "
                                       Grid.Column="0" Grid.Row="2" Style="{ StaticResource EClaimsEndLabel}" />
                                <Label Text="{Binding CloseDate, StringFormat='{0:dd/MM/yyyy}'}"
                                       Style="{ StaticResource InfoDetailLabel}"
                                       Grid.Column="1" Grid.Row="2" />

                                <Label Text="Hospital Code : " Style="{ StaticResource EClaimsEndLabel}"
                                       Grid.Column="0" Grid.Row="3" />
                                <Label Text="{Binding HospitalPostCode}"
                                       Style="{StaticResource InfoDetailLabel}"
                                       Grid.Column="1" Grid.Row="3" />

                                <Label Text="Type of Claim : " Style="{ StaticResource EClaimsEndLabel}"
                                       Grid.Column="0" Grid.Row="4" />
                                <Label Text="{Binding Type}"
                                       Style="{ StaticResource InfoDetailLabel}"
                                       Grid.Column="1" Grid.Row="4" />
                                
                                <Label Text="Accepted : " Style="{ StaticResource EClaimsEndLabel}"
                                       Grid.Column="0" Grid.Row="5" />
                                <Label Text="{Binding Accepted}"
                                       Style="{ StaticResource InfoDetailLabel}"
                                       Grid.Column="1" Grid.Row="5" />
                                
                                <Label Text="{Binding ExtraInfo}" HeightRequest="100"
                                       Style="{StaticResource InfoDetailLabel}" HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" />

                            </Grid>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</xct:Popup>