Insurance app/Insurance app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Insurance_app.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- colors -->
            <Color x:Key="StrongColor">Orange</Color>
            <Color x:Key="SecondaryColor">DodgerBlue</Color>
            <Color x:Key="ClientBtnColor">Plum</Color>
            <Color x:Key="BackColor">White</Color>
            <Color x:Key="Transparent">Transparent</Color>
            <!-- indicator -->
            <Style x:Key="NormalCircularWait" TargetType="ActivityIndicator" >
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Color" Value="{StaticResource StrongColor}"/>
            </Style>
            <!-- buttons -->
            <Style x:Key="BasicBtn" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource BackColor}"/>
            </Style>
            
            <Style x:Key="PrimaryBtn" TargetType="Button"
                   BasedOn="{StaticResource BasicBtn}">
                <Setter Property="BackgroundColor" Value="ForestGreen"/>
            </Style>
            
            <Style x:Key="SecondaryBtn" TargetType="Button"
                   BasedOn="{StaticResource BasicBtn}">
                <Setter Property="BackgroundColor" Value="{StaticResource  SecondaryColor}"/>
            </Style>
            <Style x:Key="SmallBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource  SecondaryColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="36"/>
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="CornerRadius" Value="400"/>
                
            </Style>
            
            <!-- Labels -->
            <Style x:Key="BasicLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{ StaticResource Transparent}"/>
            </Style>
            <Style x:Key="NormalLabel" TargetType="Label" BasedOn="{StaticResource BasicLabel}">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="EndLabel" TargetType="Label" BasedOn="{StaticResource NormalLabel}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>
            
            <Style x:Key="InfoHLabel" TargetType="Label" BasedOn="{StaticResource BasicLabel}">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="InfoDetailLabel" TargetType="Label" BasedOn="{StaticResource BasicLabel}">
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="EClaimsEndLabel" TargetType="Label" BasedOn="{StaticResource InfoDetailLabel}">
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>
           
            <!-- Entry -->
            <Style x:Key="NormalEntry" TargetType="Entry">
                <Setter Property="IsTextPredictionEnabled" Value="True"/>
                <Setter Property="IsSpellCheckEnabled" Value="True"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackColor}"/>
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            
            <!-- picker -->
            <Style x:Key="NormalPicker" TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>