Insurance app/Insurance app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Insurance_app.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- colors -->
            <Color x:Key="StrongColor">Orange</Color>
            <Color x:Key="SteelColor">LightSteelBlue</Color>
            <Color x:Key="BackColor">Transparent</Color>
            <!-- indicator -->
            <Style x:Key="NormalCircularWait" TargetType="ActivityIndicator" >
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Color" Value="{StaticResource StrongColor}"/>
            </Style>
            <!-- buttons -->
            <Style x:Key="BasicBtn" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            
            <Style x:Key="PrimaryBtn" TargetType="Button"
                   BasedOn="{StaticResource BasicBtn}">
                <Setter Property="BackgroundColor" Value="ForestGreen"/>
            </Style>
            
            <Style x:Key="SecondaryBtn" TargetType="Button"
                   BasedOn="{StaticResource BasicBtn}">
                <Setter Property="BackgroundColor" Value="{StaticResource  SteelColor}"/>
                <Setter Property="TextColor" Value="Black"/>

            </Style>
            
            <!-- Labels -->
            <Style x:Key="NormalLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{ StaticResource BackColor}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="EndLabel" TargetType="Label" BasedOn="{StaticResource NormalLabel}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>
            <!-- Entry -->
            <Style x:Key="NormalEntry" TargetType="Entry">
                <Setter Property="IsTextPredictionEnabled" Value="True"/>
                <Setter Property="IsSpellCheckEnabled" Value="True"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackColor}"/>
                <Setter Property="PlaceholderColor" Value="LightGray" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            
            <!-- picker -->
            <Style x:Key="NormalPicker" TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackColor}"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>