Insurance app/Insurance app/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             BackgroundColor="LightSteelBlue"
             Shell.TabBarIsVisible="False"
             x:Class="Insurance_app.AppShell">
    


    <ShellContent ContentTemplate="{DataTemplate pages:LogInPage}" Route="LogInPage"/>
    <ShellContent ContentTemplate="{DataTemplate pages:QuotePage}" Route="QuotePage"/>
    <ShellContent ContentTemplate="{DataTemplate pages:RegistrationPage}" Route="RegistrationPage"/>
    <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" Route="HomePage"/>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home page" Icon="home.png" ContentTemplate="{DataTemplate pages:HomePage}" />
        
        <ShellContent Title="Profile page" Icon="profile.png" ContentTemplate="{DataTemplate pages:AccountInfoPage}" />
    </FlyoutItem>
    <MenuItem Text="logout" Clicked="MenuItem_OnClicked"/>
    
    <MenuItem Text="dsdf">
        <Shell.MenuItemTemplate>
        <DataTemplate>
            <StackLayout Padding="10">
                <RadioButton Content="cat"/>
            </StackLayout>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    </MenuItem>



    
    
    <Shell.FlyoutFooterTemplate>
            <DataTemplate>
                <StackLayout >
                    <Label Text="Xaminals"
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                           TextColor="Black"
                           HorizontalOptions="Center" />
                </StackLayout>
            </DataTemplate>
        </Shell.FlyoutFooterTemplate>
        
</Shell>