Insurance app/Insurance app/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             BackgroundColor="LightSteelBlue"
             Shell.TabBarIsVisible="False"
             x:Class="Insurance_app.AppShell">
    
    
    <ShellContent ContentTemplate="{DataTemplate pages:LogInPage}" FlyoutItemIsVisible="False" Route="LogInPage"/>
    <ShellContent ContentTemplate="{DataTemplate pages:QuotePage}" FlyoutItemIsVisible="False" Route="QuotePage"/>
    <ShellContent ContentTemplate="{DataTemplate pages:RegistrationPage}" FlyoutItemIsVisible="False" Route="RegistrationPage"/>
    <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" FlyoutItemIsVisible="False" Route="HomePage"/>
    
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home page" Icon="walkIcon.png" ContentTemplate="{DataTemplate pages:HomePage}"/>
        <ShellContent Title="Profile page" Icon="profileIcon.png" ContentTemplate="{DataTemplate pages:ProfilePage}" />
        <ShellContent Title="Report page" Icon="reportIcon.png" ContentTemplate="{DataTemplate pages:Report}"/>
        <ShellContent Title="Claim page" Icon="claimIcon.png" ContentTemplate="{DataTemplate pages:ClaimPage}"/>
    </FlyoutItem>
    
    <MenuItem Text="logout" IconImageSource="logoutIcon.png" Clicked="MenuItem_OnClicked"/>
    

    
    <Shell.FlyoutFooterTemplate>
            <DataTemplate>
                <StackLayout >
                    <Label Text="Current time"
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                           TextColor="Black"
                           HorizontalOptions="Center" />
                </StackLayout>
            </DataTemplate>
        </Shell.FlyoutFooterTemplate>
        
</Shell>