Insurance app/Insurance app/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             BackgroundColor="{StaticResource SecondaryColor}"
             TitleColor="White"
             Title="Welcome"
             x:Class="Insurance_app.AppShell">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       BackgroundColor="White"
                       Source="image.jpg"
                       Opacity="0.6" />
                <Label Text="Logo"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <!--
    <ShellItem FlyoutItemIsVisible="False" Route="LogInPage">
        <ShellContent ContentTemplate="{DataTemplate pages:LogInPage}"/>
    </ShellItem>
    
    <ShellItem FlyoutItemIsVisible="False" Route="QuotePage">
        <ShellContent ContentTemplate="{DataTemplate pages:QuotePage}"/>
    </ShellItem>
    
    <ShellItem FlyoutItemIsVisible="False" Route="RegistrationPage">
        <ShellContent ContentTemplate="{DataTemplate pages:RegistrationPage}"/>
    </ShellItem>
    -->
    
    <!--    side Flyout menu navigation                    -->
    <FlyoutItem Title="Home page" Icon="walkIcon.png" Route="HomePage" >
        <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Profile page" Icon="profileIcon.png" >
        <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Report page" Icon="reportIcon.png">
        <ShellContent ContentTemplate="{DataTemplate pages:Report}"/>
    </FlyoutItem>
    <FlyoutItem Title="Claim page" Icon="claimIcon.png">
        <ShellContent ContentTemplate="{DataTemplate pages:ClaimPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Policy page" Icon="policyIcon.png">
        <ShellContent ContentTemplate="{DataTemplate pages:PolicyPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Account Settings page" Icon="settingsIcon.png">
        <ShellContent ContentTemplate="{DataTemplate pages:AccountSettingsPage}"/>
    </FlyoutItem>
    
    <Shell.FlyoutFooterTemplate>
            <DataTemplate>
                <StackLayout Padding="0,0,0,10">
                    <Label Text="Current Date"
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                           TextColor="Black"
                           HorizontalOptions="Center" />
                </StackLayout>
            </DataTemplate>
        </Shell.FlyoutFooterTemplate>
        
</Shell>