Insurance app/Insurance app/ClientShell.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Summary 
        This file contains the client navigation via Shell
-->
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:clientPages="clr-namespace:Insurance_app.Pages.ClientPages;assembly=Insurance app"
       xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
       BackgroundColor="{StaticResource SecondaryColor}"
       TitleColor="White"
       x:Class="Insurance_app.ClientShell">
       
       <Shell.FlyoutHeaderTemplate>
              <DataTemplate>
                     <Grid BackgroundColor="Gray"
                           HeightRequest="250">
                            <Image Aspect="AspectFill"
                                   BackgroundColor="White"
                                   Source="image.jpg"
                                   Opacity="0.6" />
                     </Grid>            
              </DataTemplate>
       </Shell.FlyoutHeaderTemplate>
       <!--      =====    Routes    ====     -->      

<ShellItem FlyoutItemIsVisible="False">
       <ShellContent ContentTemplate="{DataTemplate pages:ClaimPage}" Route="ClaimPage"  />
</ShellItem>

<ShellItem FlyoutItemIsVisible="False"  >
       <ShellContent Route="ProfilePage">
              <pages:ProfilePage/>
       </ShellContent>
</ShellItem>
<ShellItem FlyoutItemIsVisible="False"  >
       <ShellContent Route="PolicyPage">
              <pages:PolicyPage/>
       </ShellContent>
</ShellItem>
<ShellItem FlyoutItemIsVisible="False">
       <ShellContent Route="Report">
              <pages:Report />
       </ShellContent>
</ShellItem>


<!--      =====    Flyout navigation    ====                        -->       

<FlyoutItem Title="Customers Page" Icon="CustomersIcon.png" Route="ClientMainPage">
       <ShellContent ContentTemplate="{DataTemplate clientPages:ClientMainPage}"/>
</FlyoutItem>
<FlyoutItem Title="Open Claims" Icon="openClaimsIcon.png" Route="ClientOpenClaims">
       <ShellContent ContentTemplate="{DataTemplate clientPages:ClientOpenClaims}"/>
</FlyoutItem> 
<FlyoutItem Title="Policy Updated" Icon="policyIcon.png" Route="OpenPolicyRequestsPage">
       <ShellContent ContentTemplate="{DataTemplate clientPages:OpenPolicyRequestsPage}"/>
</FlyoutItem>
       
       
       
       <Shell.FlyoutFooterTemplate>
              <DataTemplate>
                     <StackLayout Padding="0,0,0,10">
                            <Label Text="Current Date"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                                   TextColor="Black"
                                   HorizontalOptions="Center" />
                     </StackLayout>
              </DataTemplate>
       </Shell.FlyoutFooterTemplate>
</Shell>