Insurance app/Insurance app/Pages/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:LoadingPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
                   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                   xmlns:viewModels="clr-namespace:Insurance_app.ViewModels;assembly=Insurance app"
                   Title="Account Settings"
                   x:DataType="viewModels:AccountSettingsViewModel"
                   BackgroundColor="{StaticResource BackColor}"
                   RootViewModel="{Binding .}"
                   ControlTemplate="{StaticResource LoaderViewTemplate}"
                   x:Class="Insurance_app.Pages.AccountSettingsPage">
    
    <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5" Padding="40"
          IsVisible="{Binding SetUpWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
          RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="5*,5*">
        
        
        <Label Text="Direct-Debit :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="0" />
        <CheckBox IsChecked="{Binding DirectDebitDisplay}" Grid.Column="1" Grid.Row="0"
                  IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}">
        </CheckBox>
        
        <Label Text="Use-Rewards :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
        <CheckBox IsChecked="{Binding UseRewardsDisplay}" Grid.Column="1" Grid.Row="1"
                  IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"/>
        
        <Button Style="{StaticResource SecondaryBtn}" Text="Cancel Account" Command="{Binding CancelAccountCommand}"
                IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Grid.Column="0" Grid.Row="2" BackgroundColor="Red" />
        
        
        <Button Style="{StaticResource PrimaryBtn}" Text="Update Options" Command="{Binding UpdateOptionsCommand}"
                IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Grid.Column="1" Grid.Row="2" />
        
        <Button Style="{StaticResource SecondaryBtn}" Text="Update Password" Command="{Binding ChangePassCommand}"
                IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
        
        
    </Grid>
    
    
    
</pages:LoadingPage>