Insurance app/Insurance app/Pages/AddressPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
            xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
            xmlns:local="clr-namespace:Insurance_app.Models;assembly=Insurance app"
            x:DataType="viewModels1:AddressViewModel"
             x:TypeArguments="local:Address"
             IsLightDismissEnabled="False"
            Size="350,525"
             x:Class="Insurance_app.Pages.AddressPopup">
        <!--Size = width,height -->
        <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Label Text="House Nr :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="0" />
        <Entry  Keyboard="Numeric" Text="{Binding HouseNDisplay}"
                Placeholder="a number"
                PlaceholderColor="DimGray" FontSize="20" TextColor="Black" BackgroundColor="White"
                Grid.Column="1" Grid.Row="0"/>
        
        <Entry  Text="{Binding StreetDisplay}" 
                Placeholder="Enter your street name here" HorizontalTextAlignment="Center"
                PlaceholderColor="DimGray" FontSize="20" TextColor="Black" BackgroundColor="White"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <Label Text="County :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="2" />
        <Entry  Text="{Binding CountyDisplay}" 
                Placeholder="co.Laois"
                PlaceholderColor="DimGray" FontSize="20" TextColor="Black" BackgroundColor="White"
                Grid.Column="1" Grid.Row="2"/>
        
        <Label Text="City :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="3" />
        <Entry  Text="{Binding CityDisplay}" 
                Placeholder="Dublin"
                PlaceholderColor="DimGray" FontSize="20" TextColor="Black" BackgroundColor="White"
                Grid.Column="1" Grid.Row="3"/>
        
        <Label Text="Country :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="4" />
        <Entry  Text="{Binding CountryDisplay}" 
                Placeholder="4 length"
                PlaceholderColor="DimGray" FontSize="20" TextColor="Black" BackgroundColor="White"
                Grid.Column="1" Grid.Row="4"/>
        
        <Label Text="Post Code :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="5" />
        <Entry  Text="{Binding PostCodeDisplay}" 
                Placeholder="6 length"
                PlaceholderColor="DimGray" FontSize="20" TextColor="Black" BackgroundColor="White"
                Grid.Column="1" Grid.Row="5"/>
        
        <Button Grid.Column="0" Grid.Row="6" Text="Cancel" Command="{Binding  CancelCommand}"/>
        <Button Grid.Column="1" Grid.Row="6" Text="Save" Command="{Binding SaveCommand}"/>
    </Grid>
   
</xct:Popup>