Insurance app/Insurance app/Pages/ClaimPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
             Title="Claims"
             x:DataType="viewModels1:ClaimViewModel"
             x:Class="Insurance_app.Pages.ClaimPage">
       <ContentPage.BindingContext>
              <viewModels1:ClaimViewModel/>
       </ContentPage.BindingContext>
    
    
       <Grid VerticalOptions="Center"  RowSpacing="20" ColumnSpacing="5" Padding="40">
              <Grid.RowDefinitions>
            
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="2*"/>

              </Grid.RowDefinitions>
        
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="5*"/>
                     <ColumnDefinition Width="5*"/>
              </Grid.ColumnDefinitions>
                
            <Label Text="{Binding DateDisplay}" Style="{StaticResource NormalLabel}" HorizontalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            
            <Label Text="Hospital Code :" Style="{StaticResource EndLabel}"
                   Grid.Column="0" Grid.Row="1" />
            <Entry  Keyboard="Email" IsReadOnly="{Binding IsReadOnly}"
                    Text="{Binding  HospitalPostCodeDisplay}" 
                    Placeholder="R93 V1N6" Style="{StaticResource NormalEntry}"
                    Grid.Column="1" Grid.Row="1"/>
                
            <Label Text="Patient Nr :" Style="{StaticResource EndLabel}"
                   Grid.Column="0" Grid.Row="2" />
             <Entry  Text="{Binding PatientNrDisplay}" IsReadOnly="{Binding IsReadOnly}" 
                    Placeholder="123S3DG23S" Style="{StaticResource NormalEntry}"
                    Grid.Column="1" Grid.Row="2"/>
              
            <Label Text="Status :"
                   Grid.Column="0" Grid.Row="3" Style="{StaticResource EndLabel}" />
            <Label Text="{Binding StatusDisplay}"
                   Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalLabel}" />

            <Button Text="Create"  Command="{Binding  CreateClaimCommand}" Padding="10,0,0,0"
                    Style="{StaticResource PrimaryBtn}"
                    Grid.Column="1" Grid.Row="4" IsEnabled="{Binding CreateBtnIsEnabled}" HorizontalOptions="Fill" />

            <Button Text="All Claims" Command="{Binding ViewPreviousClaimsCommand}" IsEnabled="{Binding PreviousBtnIsEnabled}"
                    Style="{StaticResource SecondaryBtn}"
                    Grid.Column="0" Grid.Row="4"  HorizontalOptions="Fill" Padding="0,0,10,0" />
            
            <ActivityIndicator IsRunning="{Binding CircularWaitDisplay}" 
                  Style="{StaticResource NormalCircularWait}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
    </Grid>           
    
</ContentPage>