Insurance app/Insurance app/Pages/ClaimPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Claims"
             x:DataType="viewModels1:ClaimViewModel"
             BackgroundColor="{StaticResource BackColor}"
             x:Class="Insurance_app.Pages.ClaimPage">
       
       <ContentPage.BindingContext>
              <viewModels1:ClaimViewModel/>
       </ContentPage.BindingContext>
       <!--Grid.RowDefinitions>
            
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="2*"/>

       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="5*"/>
       </Grid.ColumnDefinitions-->
    
       <Grid VerticalOptions="Center"  RowSpacing="20" ColumnSpacing="5" Padding="40"
             RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="5*,5*" >
              
            <Label Text="{Binding DateDisplay}" Style="{StaticResource NormalLabel}" HorizontalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}" />
            
            <Label Text="Hospital Code :" Style="{StaticResource EndLabel}" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                   Grid.Column="0" Grid.Row="1" />
            <Entry  Keyboard="Email" IsReadOnly="{Binding IsReadOnly}" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                    Text="{Binding  HospitalPostCodeDisplay}" Placeholder="R93 V1N6" Style="{StaticResource NormalEntry}"
                    Grid.Column="1" Grid.Row="1">
                   <Entry.Behaviors>
                          <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}" InvalidStyle="{StaticResource InvalidEntry}" Flags="ValidateOnValueChanging" x:Name="HospitalCodeValidator">
                                 <xct:TextValidationBehavior MinimumLength="4" MaximumLength="200" xct:MultiValidationBehavior.Error="Hospital Code must have 4 char's" />
                                 <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Hospital Code has Special char" />
                                 <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Hospital Code has spaces" />
                          </xct:MultiValidationBehavior>
                   </Entry.Behaviors>
            </Entry>
                
            <Label Text="Patient Nr :" Style="{StaticResource EndLabel}" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                   Grid.Column="0" Grid.Row="2" />
             <Entry  Text="{Binding PatientNrDisplay}" IsReadOnly="{Binding IsReadOnly}" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                    Placeholder="123S3DG23S" Style="{StaticResource NormalEntry}"
                    Grid.Column="1" Grid.Row="2">
                    <Entry.Behaviors>
                           <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}" InvalidStyle="{StaticResource InvalidEntry}"
                                                        Flags="ValidateOnValueChanging" x:Name="PatientNrValidator">
                                  <xct:TextValidationBehavior MinimumLength="4" MaximumLength="200" xct:MultiValidationBehavior.Error="Patient Nr  must have 4 char's" />
                                  <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Patient Nr cant have Special char" />
                                  <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Patient Nr has spaces" />
                           </xct:MultiValidationBehavior>
                    </Entry.Behaviors>
             </Entry>
              
            <Label Text="Status :" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                   Grid.Column="0" Grid.Row="3" Style="{StaticResource EndLabel}" />
            <Label Text="{Binding StatusDisplay}" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                   Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalLabel}" />

            <Button Text="Create" Padding="10,0,0,0" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource PrimaryBtn}" Clicked="Button_OnClicked"
                    Grid.Column="1" Grid.Row="4" IsEnabled="{Binding IsReadOnly,Converter={StaticResource InvertedBoolConverter}}"
                    HorizontalOptions="Fill" />

            <Button Text="All Claims" Command="{Binding ViewPreviousClaimsCommand}" IsEnabled="{Binding PreviousBtnIsEnabled}"
                    Style="{StaticResource SecondaryBtn}" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                    Grid.Column="0" Grid.Row="4"  HorizontalOptions="Fill" Padding="0,0,10,0" />
            
            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" 
                    Text="Resolve Claim" Command="{Binding ResolveClaimCommand}"
                    IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                    IsVisible="{Binding CanBeResolved}" BackgroundColor="{StaticResource ClientBtnColor}" Style="{StaticResource SecondaryBtn}"/>
            
            <ActivityIndicator IsRunning="{Binding CircularWaitDisplay}" 
                  Style="{StaticResource NormalCircularWait}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
            
            <ActivityIndicator IsRunning="{Binding SetUpWaitDisplay}" 
                               Style="{StaticResource NormalCircularWait}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>           
    
</ContentPage>