Insurance app/Insurance app/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:viewModels="clr-namespace:Insurance_app.ViewModels"
             xmlns:supportClasses1="clr-namespace:Insurance_app.SupportClasses"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Home Page"
             BackgroundColor="{StaticResource BackColor}"
             x:DataType="viewModels:HomeViewModel"
             Shell.PresentationMode="Modal"
             x:Class="Insurance_app.Pages.HomePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <supportClasses1:ValueProgressBarConverter x:Key="ValueProgressBar" />
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="Center" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}">
            <Switch ThumbColor="{StaticResource StrongColor}" Scale="1.5" Toggled="Switch_OnToggled"
                    IsToggled="{Binding ToggleStateDisplay,Mode=OneWay}" IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}" />
            <Label  Text="Step Tracker" Style="{StaticResource NormalLabel}"/>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding CircularWaitDisplay}"
                           Style="{StaticResource NormalCircularWait}" />
        
        <Grid  VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}">
                <Label Style="{StaticResource NormalLabel}"
                       Text="{Binding StepsDisplayLabel, StringFormat='{0}% Completed'}"  />
            </StackLayout>


            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <plugin:ProgressRing HeightRequest="150" RingBaseColor="{StaticResource StrongColor}" RingProgressColor="LightGray" 
                                      Scale="2" WidthRequest="150"  RingThickness="10"
                                      IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                                      Progress="{Binding ProgressBarDisplay 
                                      , Converter={StaticResource ValueProgressBar},Mode=TwoWay}"/>
            </StackLayout>
            
            <ActivityIndicator IsRunning="{Binding SetUpWaitDisplay}" 
                               Style="{StaticResource NormalCircularWait}"/>

        </Grid>

        <StackLayout HorizontalOptions="Center" Padding=" 0,10,0,10">
            <Label Text="Rewards have been maxed out this month. Good Job!" IsVisible="{Binding MaxRewardIsVisible}"/>
            <Label Text="{Binding TotalEarnedDisplay}" Style="{StaticResource NormalLabel}"
                   IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"/>
        </StackLayout>
        
    </StackLayout>
       


    


</ContentPage>