Insurance app/Insurance app/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Summary 
    The GUI displays a page with its input fields
    That is validated by xamarin toolkit features
    with the HomeViewModel help
    which contains back up properties/ commands
-->
<pages:LoadingPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:viewModels="clr-namespace:Insurance_app.ViewModels"
                   xmlns:supportClasses1="clr-namespace:Insurance_app.SupportClasses"
                   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                   xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
                   xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
                   Title="Home Page"
                   BackgroundColor="{StaticResource BackColor}"
                   RootViewModel="{Binding .}"
                   ControlTemplate="{StaticResource LoaderViewTemplate}"
                   x:DataType="viewModels:HomeViewModel"
                   Shell.PresentationMode="Modal"
                   x:Class="Insurance_app.Pages.HomePage">
    
    <pages:LoadingPage.ToolbarItems>
        <ToolbarItem Text="LogOut" Command="{Binding LogoutCommand}"/>
    </pages:LoadingPage.ToolbarItems>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="Center" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}">
            <Switch IsToggled="{Binding ToggleStateDisplay}" ThumbColor="{StaticResource StrongColor}" >
                <Switch.Behaviors>
                    <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding SwitchCommand}"/>
                </Switch.Behaviors>
            </Switch>
            <Label  Text="Step Tracker" Style="{StaticResource NormalLabel}"/>
        </StackLayout>
        
        <Grid  VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}">
                <Label Style="{StaticResource NormalLabel}"
                       Text="{Binding ProgressBarDisplay, StringFormat='{0}% Completed'}"  />
            </StackLayout>


            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <controls:CircularProgressBar WidthRequest="400" HeightRequest="400" Progress="{Binding ProgressBarDisplay}" 
                                              Color="{StaticResource StrongColor}" Stroke="70"
                                              IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"/>
            </StackLayout>
        </Grid>
        <StackLayout HorizontalOptions="Center" Padding=" 0,10,0,10">
            <Label Text="Rewards have been maxed out this month. Good Job!" IsVisible="{Binding MaxRewardIsVisible}"/>
            <Label Text="{Binding TotalEarnedDisplay}" Style="{StaticResource NormalLabel}"
                   IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"/>
        </StackLayout>
        
    </StackLayout>
       


    


</pages:LoadingPage>