Insurance app/Insurance app/Pages/LogInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
             x:DataType="viewModels1:LogInViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="Welcome to Dynamic Insurance"
             BackgroundColor="{StaticResource BackColor}"
             x:Class="Insurance_app.Pages.LogInPage">
    <ContentPage.BindingContext>
        <viewModels1:LogInViewModel/>
    </ContentPage.BindingContext>
    <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="20" Padding="40">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Entry Text="{Binding EmailDisplay}" Placeholder="email@gmail.com" HorizontalTextAlignment="Center"
               Keyboard="Plain" Style="{StaticResource NormalEntry}"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        
        <Entry Text= "{Binding PasswordDisplay}" Placeholder="password" HorizontalTextAlignment="Center"
               IsPassword="True" Keyboard="Plain" Style="{StaticResource NormalEntry}"
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <Button Text="Log In" Command="{Binding LogInCommand}" HorizontalOptions="Fill" Style="{StaticResource PrimaryBtn}"
                Grid.Column="1" Grid.Row="2"/>
        <Button Text="Get a Quote" Command="{Binding QuoteCommand}" HorizontalOptions="Fill" Style="{StaticResource SecondaryBtn}"
                Grid.Column="0" Grid.Row="2"/>
        
        <ActivityIndicator IsRunning="{Binding CircularWaitDisplay}" 
                           Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                           Style="{StaticResource NormalCircularWait}" />
    </Grid>
        
</ContentPage>