Insurance app/Insurance app/Pages/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:LoadingPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:viewModels="clr-namespace:Insurance_app.ViewModels;assembly=Insurance app"
                   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                   xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
                   Title="Payment Page"
                   BackgroundColor="{StaticResource BackColor}"
                   RootViewModel="{Binding .}"
                   ControlTemplate="{StaticResource LoaderViewTemplate}"
                   x:DataType="viewModels:PaymentViewModel"
                   IsTabStop="False"
                   x:Class="Insurance_app.Pages.PaymentPage">


       <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}">
           
           <Label Text="{Binding PriceDisplay}" Style="{StaticResource NormalLabel}" HorizontalTextAlignment="Center"/>
        <Image x:Name="HeroImage" HeightRequest="80" Margin="20" />
        <Label Text="Please enter your card details" Style="{StaticResource NormalLabel}" HorizontalTextAlignment="Center" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
            <Image Source="{Binding ImageDisplay}" WidthRequest="35" Aspect="AspectFit" />
            <Entry Placeholder="4242 4242 4242 4242" Text="{Binding NumberDisplay}" Keyboard="Numeric"
                       Style="{StaticResource NormalEntry}" Focused="FieldFocused">
                <Entry.Behaviors>
                    <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}"
                                                         Flags="ValidateOnValueChanging" x:Name="NumberValidator"
                                                         InvalidStyle="{StaticResource InvalidEntry}">
                        <xct:TextValidationBehavior MinimumLength="{Binding LengthDisplay}" MaximumLength="{Binding LengthDisplay}"/>
                        <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Card Number cant have special char" />
                        <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Card Number cant have spaces" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
            <Label Text="Expires End :" Style="{StaticResource NormalLabel}" />
            <Entry Style="{StaticResource NormalEntry}" HorizontalTextAlignment="End" WidthRequest="50" Placeholder="MM" Text="{Binding MonthDisplay}" Focused="FieldFocused" Keyboard="Numeric">
                <Entry.Behaviors>
                    <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}"
                                                         Flags="ValidateOnValueChanging" x:Name="MonthValidator"
                                                         InvalidStyle="{StaticResource InvalidEntry}">
                        <xct:TextValidationBehavior MinimumLength="1" MaximumLength="2"/>
                        <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Month cant have special char" />
                        <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Month cant have spaces" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>

            </Entry>
            <Label Text="/" Style="{StaticResource NormalLabel}"/>
            <Entry Placeholder="YY" Text="{Binding YearDisplay}" Focused="FieldFocused" Style="{StaticResource NormalEntry}" Keyboard="Numeric">
                <Entry.Behaviors>
                    <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}"
                                                         Flags="ValidateOnValueChanging" x:Name="YearValidator"
                                                         InvalidStyle="{StaticResource InvalidEntry}">
                        <xct:TextValidationBehavior MinimumLength="2" MaximumLength="2"/>
                        <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Year cant have special char" />
                        <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Year cant have spaces" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10,10,85,10">
            <Label Text="Security Code :" Style="{StaticResource NormalLabel}"/>
            <Entry Placeholder="123" Keyboard="Numeric" Text="{Binding VerificationCodeDisplay}" 
                   Style="{StaticResource NormalEntry}" HorizontalTextAlignment="Center" x:Name="VerificationCode"
                   Focused="FieldFocused">
                <Entry.Behaviors>
                    <xct:MultiValidationBehavior ValidStyle="{StaticResource NormalEntry}"
                                                         Flags="ValidateOnValueChanging" x:Name="SecurityCodeValidator"
                                                         InvalidStyle="{StaticResource InvalidEntry}">
                        <xct:TextValidationBehavior MinimumLength="3" MaximumLength="4" xct:MultiValidationBehavior.Error="Security Code must be between 3-4 numbers " />
                        <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Security Code cant have special char" />
                        <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterCount="0" xct:MultiValidationBehavior.Error="Security Code cant have spaces" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
           <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="15,10,10,10">
            <Label Text="Post Code :" Style="{StaticResource NormalLabel}"/>
            <Label  Text="{Binding ZipDisplay}" Style="{StaticResource NormalLabel}"/>
        </StackLayout>
           
           <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10,10,10,10" IsVisible="{Binding RewardsIsVisible}">
               <Label Text="{Binding RewardsDisplay}" Style="{StaticResource NormalLabel}" />
               <CheckBox IsChecked="{Binding IsCheckedDisplay}">
                   <CheckBox.Behaviors>
                       <xct:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding RewardsCommand}" />
                   </CheckBox.Behaviors>
               </CheckBox>
           </StackLayout>
           
           <Button Text="Proceed with payment" Clicked="Button_OnClicked"  Style="{StaticResource PrimaryBtn}" Padding="10"
                   IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"/>
       </StackLayout>

    
</pages:LoadingPage>