Insurance app/Insurance app/Pages/PolicyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Insurance_app.ViewModels;assembly=Insurance app"
             xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:PolicyViewModel"
             BackgroundColor="{StaticResource BackColor}"
             x:Class="Insurance_app.Pages.PolicyPage">
        
        <ContentPage.BindingContext>
                <viewModels:PolicyViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Resources>
                <ResourceDictionary>
                        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
                </ResourceDictionary>
        </ContentPage.Resources>
        
        <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="10" Padding="30,0,30,0">
         <Grid.RowDefinitions>
            
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
                
        <Label Text="Currently under review" Style="{StaticResource NormalLabel}" FontAttributes="Italic"
               IsVisible="{Binding UnderReviewDisplay}" HorizontalTextAlignment="Center"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextColor="{StaticResource StrongColor}" />
        
        <Label Text="StartDate :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}" />
        <Label Text="{Binding StartDateDisplay}" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
               Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="1" />
        
        <Label Text="Hospital :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}" />
        <Button Grid.Column="0" Grid.Row="2" Text="?" Command="{Binding HospitalInfoCommand}"
                IsVisible="{Binding UnderReviewDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource SmallBtn}" />
        <Picker Title="Select Hospital" Grid.Column="1" Grid.Row="2"
                IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                ItemsSource="{Binding HospitalList}" Style="{StaticResource NormalPicker}"
                SelectedIndex="{Binding SelectedHospital,Mode=TwoWay}" />
        

        <Label Text="Cover :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="3"
               IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"/>
        <Button Grid.Column="0" Grid.Row="3" Text="?" Command="{Binding CoverInfoCommand}"
                IsVisible="{Binding UnderReviewDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource SmallBtn}" />
        <Picker Title="Select Hospital" Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalPicker}"
                IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                ItemsSource="{Binding CoverList}"
                SelectedIndex="{Binding SelectedCover,Mode=TwoWay}" />
        
        <Label Text="Fee :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="4"
               IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"/>
        <Button Grid.Column="0" Grid.Row="4" Text="?" Command="{Binding FeeInfoCommand}"
                IsVisible="{Binding UnderReviewDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource SmallBtn}" />
        <Picker Title="Hospital Fee" Grid.Column="1" Grid.Row="4" Style="{StaticResource NormalPicker}"
                ItemsSource="{Binding HospitalFeeList}"
                IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                SelectedItem="{Binding SelectedItemHospitalFee,Mode=TwoWay}" />

        <Label Text="Plan :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="5"
               IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"/>
        <Button Grid.Column="0" Grid.Row="5" Text="?" Command="{Binding PlanInfoCommand}"
                IsVisible="{Binding UnderReviewDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource SmallBtn}" />
        <Picker Title="Select Hospital Fee" Style="{StaticResource NormalPicker}" Grid.Column="1" Grid.Row="5"
                ItemsSource="{Binding PlanList}"
                IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                SelectedIndex="{Binding SelectedPlan,Mode=TwoWay}" />

        <Label Text="Smoker :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="6"
               IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"/>
        <CheckBox IsChecked="{Binding IsSmokerDisplay}"
                  IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                  IsEnabled="{Binding UnderReviewDisplay,Converter={StaticResource InvertedBoolConverter}}"
                  Grid.Column="1" Grid.Row="6" />
         
         <Label Text="Price :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="7"
                IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"/>
         <Label Text="{Binding PriceDisplay}" FontAttributes="Italic"
                IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource  NormalLabel}" Grid.Column="1" Grid.Row="7" />
        
        <Button Text= "Update" Style="{StaticResource PrimaryBtn}" HorizontalOptions="Center"
                IsEnabled="{Binding UnderReviewDisplay,Converter={StaticResource InvertedBoolConverter}}"
                IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}"
                Command="{Binding UpdatePolicy}" Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="2"/>
        
        <ActivityIndicator IsRunning="{Binding CircularWaitDisplay}"
                           Style="{StaticResource NormalCircularWait}"
                           Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" />
        
        <ActivityIndicator IsRunning="{Binding SetUpWaitDisplay}" 
                           Style="{StaticResource NormalCircularWait}"
                           Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>