Insurance app/Insurance app/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Insurance_app.ViewModels;assembly=Insurance app"
             x:DataType="viewModels:ProfileViewModel"
             Title="Customer Profile"
             x:Class="Insurance_app.Pages.ProfilePage">
       <ContentPage.BindingContext>
              <viewModels:ProfileViewModel/>
       </ContentPage.BindingContext>
       
       <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5" Padding="40">
                  <Grid.RowDefinitions>
            
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="*"/>

              </Grid.RowDefinitions>
        
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="5*"/>
                     <ColumnDefinition Width="5*"/>
              </Grid.ColumnDefinitions>
              
              <Label Text="First Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="0" />
              <Entry Keyboard="Text" Text="{Binding NameDisplay}" 
                     Placeholder="Jonny" Style="{StaticResource NormalEntry}"
                     Grid.Column="1" Grid.Row="0"/>
                
              <Label Text="Last Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
              <Entry Keyboard="Text" Text="{Binding  LastNameDisplay}" 
                     Placeholder="Bravo" Style="{StaticResource NormalEntry}"
                     Grid.Column="1" Grid.Row="1"/>
                
              <Label Text="Phone Nr :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
              <Entry  Keyboard="Numeric" Text="{Binding PhoneNrDisplay}"
                      Placeholder= "0852827820" Style="{StaticResource NormalEntry}"
                      Grid.Column="1" Grid.Row="2"/>
              
              <Button Command="{Binding AddressCommand}" TextTransform="None" TextColor="Black"
                      Text="{Binding AddressDisplay}" BackgroundColor="WhiteSmoke"
                     Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="{Binding IsEnabled}" />
              
              
              <Button  Text="Update" Command="{Binding UpdateCommand}" Style="{StaticResource PrimaryBtn}"
                      Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" IsEnabled="{Binding IsEnabled}" />
                <ActivityIndicator
                       IsRunning="{Binding CircularWaitDisplay}" Style="{StaticResource NormalCircularWait}"
                       Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />

   </Grid>
</ContentPage>