Insurance app/Insurance app/Pages/QuotePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:LoadingPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
                   xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
                   x:DataType="viewModels1:QuoteViewModel"
                   Shell.FlyoutBehavior="Disabled"
                   BackgroundColor="{StaticResource BackColor}"
                   Title="Get a Quote"
                   RootViewModel="{Binding .}"
                   ControlTemplate="{StaticResource LoaderViewTemplate}"
                   x:Class="Insurance_app.Pages.QuotePage">
    
    
        <Grid VerticalOptions="CenterAndExpand" RowSpacing="25" ColumnSpacing="0" Padding="30,0,30,0"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"  ColumnDefinitions="5*,5*">
        
                <Label Text="Dob :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="0" />
        <DatePicker MinimumDate="{Binding MinDate}"
                    MaximumDate="{Binding MaxDate}"
                    Date="{Binding SelectedDate,Mode=TwoWay}"
                    FontSize="20" TextColor="Black" BackgroundColor="White" Grid.Column="1" Grid.Row="0" />
        
        
        <Label Text="Hospital :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
        <Button  Grid.Column="0" Grid.Row="1" Text="?" Command="{Binding InfoCommand}" CommandParameter="Hospital" Style="{StaticResource SmallBtn}" />
        <Picker IsEnabled="{Binding IsEnabled}" Title="Select Hospital" Grid.Column="1" Grid.Row="1"
                ItemsSource="{Binding HospitalList}" Style="{StaticResource NormalPicker}"
                SelectedIndex="{Binding SelectedHospital}" />
        

        <Label Text="Cover :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
        <Button Grid.Column="0" Grid.Row="2" Text="?" Command="{Binding InfoCommand}" CommandParameter="Cover" Style="{StaticResource SmallBtn}" />
        <Picker Title="Select Hospital" Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalPicker}"
                ItemsSource="{Binding CoverList}" SelectedIndex="{Binding SelectedCover}" />
        
        <Label Text="Fee :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="3" />
        <Button Grid.Column="0" Grid.Row="3" Text="?" Command="{Binding InfoCommand}" CommandParameter="Fee" Style="{StaticResource SmallBtn}" />
        <Picker Title="Hospital Fee" Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalPicker}"
                ItemsSource="{Binding HospitalFeeList}" SelectedItem="{Binding SelectedHospitalExcess}" />

        <Label Text="Plan :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="4" />
        <Button Grid.Column="0" Grid.Row="4" Text="?" Command="{Binding InfoCommand}" CommandParameter="Plan" Style="{StaticResource SmallBtn}" />
        <Picker Title="Select Hospital Fee" Style="{StaticResource NormalPicker}" Grid.Column="1" Grid.Row="4"
                ItemsSource="{Binding PlanList}" SelectedIndex="{Binding SelectedPlan}" />

        <Label Text="Smoker :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="5" />
        <CheckBox IsChecked="{Binding IsSmoker}" Grid.Column="1" Grid.Row="5" />

        
        <Button Text= "Get Quote" IsEnabled="{Binding CircularWaitDisplay,Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource PrimaryBtn}"
                Command="{Binding GetQuotCommand}" Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2"/>
        </Grid>

</pages:LoadingPage>