Insurance app/Insurance app/Pages/QuotePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
             x:DataType="viewModels1:QuoteViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="Get a Quote"
             x:Class="Insurance_app.Pages.QuotePage">
    <ContentPage.BindingContext>
        <viewModels1:QuoteViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid VerticalOptions="CenterAndExpand" RowSpacing="25" ColumnSpacing="0" Padding="30,0,30,0">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        
        <Label Text="Dob :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="0" />
        <DatePicker MinimumDate="{Binding MinDate}"
                    MaximumDate="{Binding MaxDate}"
                    Date="{Binding SelectedDate,Mode=TwoWay}"
                    FontSize="20" TextColor="Black" BackgroundColor="White" Grid.Column="1" Grid.Row="0" />
        
        
        <Label Text="Hospital :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
        <Button  Grid.Column="0" Grid.Row="1" Text="?" Command="{Binding HospitalInfoCommand}" Style="{StaticResource SmallBtn}" />
        <Picker IsEnabled="{Binding IsEnabled}" Title="Select Hospital" Grid.Column="1" Grid.Row="1"
                ItemsSource="{Binding HospitalList}" Style="{StaticResource NormalPicker}"
                SelectedIndex="{Binding SelectedHospital}" />
        

        <Label Text="Cover :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
        <Button Grid.Column="0" Grid.Row="2" Text="?" Command="{Binding CoverInfoCommand}" Style="{StaticResource SmallBtn}" />
        <Picker Title="Select Hospital" Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalPicker}"
                ItemsSource="{Binding CoverList}" SelectedIndex="{Binding SelectedCover}" />
        
        <Label Text="Fee :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="3" />
        <Button Grid.Column="0" Grid.Row="3" Text="?" Command="{Binding FeeInfoCommand}" Style="{StaticResource SmallBtn}" />
        <Picker Title="Hospital Fee" Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalPicker}"
                ItemsSource="{Binding HospitalFeeList}" SelectedItem="{Binding SelectedHospitalExcess}" />

        <Label Text="Plan :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="4" />
        <Button Grid.Column="0" Grid.Row="4" Text="?" Command="{Binding PlanInfoCommand}" Style="{StaticResource SmallBtn}" />
        <Picker Title="Select Hospital Fee" Style="{StaticResource NormalPicker}" Grid.Column="1" Grid.Row="4"
                ItemsSource="{Binding PlanList}" SelectedIndex="{Binding SelectedPlan}" />

        <Label Text="Smoker :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="5" />
        <CheckBox IsChecked="{Binding IsSmoker}" Grid.Column="1" Grid.Row="5" />

        
        <Button Text= "Get Quote" IsEnabled="{Binding ButtonEnabled}" Style="{StaticResource PrimaryBtn}"
                Command="{Binding GetQuotCommand}" Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2"/>
        
        <ActivityIndicator IsRunning="{Binding CircularWaitDisplay}" Style="{StaticResource NormalCircularWait}"
                           Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" />

    </Grid>

</ContentPage>