Insurance app/Insurance app/Pages/QuotePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
             x:DataType="viewModels1:QuoteViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="Get a Quote"
             x:Class="Insurance_app.Pages.QuotePage">
    <ContentPage.BindingContext>
        <viewModels1:QuoteViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5" Padding="40">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        
        <Label Text="Age :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="0" />
        <Entry Text="{Binding AgeEntry}" Keyboard="Numeric"  Placeholder="20" PlaceholderColor="DimGray" FontSize="20" TextColor="Black" BackgroundColor="White" Grid.Column="1" Grid.Row="0" />

        <Label Text="Hospital :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="1" />
        <Picker Title="Select Hospital" TextColor="Black" Grid.Column="1" Grid.Row="1"
                ItemsSource="{Binding HospitalList}" SelectedIndex="{Binding SelectedHospital}" />


        <Label Text="Cover :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="2" />
        <Picker Title="Select Hospital" Grid.Column="1" Grid.Row="2" TextColor="Black"
                ItemsSource="{Binding CoverList}" SelectedIndex="{Binding SelectedCover}" />


        <Label Text="Fee :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="3" />
        <Picker Title="Hospital Fee" Grid.Column="1" Grid.Row="3" TextColor="Black"
                ItemsSource="{Binding HospitalFeeList}" SelectedItem="{Binding SelectedHospitalExcess}" />


        <Label Text="Plan :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="4" />
        <Picker Title="Select Hospital Fee" FontSize="20" TextColor="Black" Grid.Column="1" Grid.Row="4"
                ItemsSource="{Binding PlanList}" SelectedIndex="{Binding SelectedPlan}" />


        <Label Text="Smoker :" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="5" />
        <CheckBox IsChecked="{Binding IsSmoker}" VerticalOptions="Center" Grid.Column="1" Grid.Row="5" />

        
        <Button Text= "Get Quote" IsEnabled="{Binding ButtonEnabled}" HorizontalOptions="Center"
                Command="{Binding GetQuotCommand}" Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2"/>
        
        <ActivityIndicator IsRunning="{Binding CircularWaitDisplay}" HorizontalOptions="Center" Color="Gray" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" />

    </Grid>

</ContentPage>