Insurance app/Insurance app/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
             x:DataType="viewModels1:RegistrationViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="Customer Registration"
             BackgroundColor="{StaticResource BackColor}"
             x:Class="Insurance_app.Pages.RegistrationPage">
    
    <Grid VerticalOptions="CenterAndExpand" RowSpacing="20" ColumnSpacing="5" Padding="40">
              <Grid.RowDefinitions>
            
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="2*"/>

              </Grid.RowDefinitions>
        
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="5*"/>
                     <ColumnDefinition Width="5*"/>
              </Grid.ColumnDefinitions>
                
              <Label Text="Email :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="0" />
              <Entry  Keyboard="Email" Text="{Binding EmailDisplay}" 
                      Placeholder="__@__.com"
                      Style="{StaticResource NormalEntry}"
                      Grid.Column="1" Grid.Row="0"/>
                
              <Label Text="Password :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="1" />
              <Entry  Text="{Binding PassDisplay}" 
                      Placeholder="*********" IsPassword="True"
                      Style="{StaticResource NormalEntry}"
                      Grid.Column="1" Grid.Row="1"/>
                
              <Label Text="First Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="2" />
              <Entry Keyboard="Text" Text="{Binding FNameDisplay}" 
                     Placeholder="Jonny" Style="{StaticResource NormalEntry}"
                     Grid.Column="1" Grid.Row="2"/>
                
              <Label Text="Last Name :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="3" />
              <Entry Keyboard="Text" Text="{Binding LNameDisplay}" 
                     Placeholder="Bravo" Style="{StaticResource NormalEntry}"
                     Grid.Column="1" Grid.Row="3"/>
                
              <Label Text="Phone Nr :" Style="{StaticResource EndLabel}" Grid.Column="0" Grid.Row="4" />
              <Entry  Keyboard="Numeric" Text="{Binding PhoneNrDisplay}"
                      Placeholder= "0852827820" Style="{StaticResource NormalEntry}"
                      Grid.Column="1" Grid.Row="4"/>
              
              <Button Command="{Binding AddressCommand}" 
                      Text="{Binding AddressDisplay}" TextTransform="None" FontSize="20" TextColor="Black" BackgroundColor="White"
                     Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
              
              
              <Button Text="Register" Command="{Binding RegisterCommand}"
                      Style="{StaticResource PrimaryBtn}"
                      Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Center" />
              
              <ActivityIndicator
                       IsRunning="{Binding CircularWaitDisplay}" 
                       Style="{StaticResource NormalCircularWait}"
                       Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" />

   </Grid>           

</ContentPage>