Insurance app/Insurance app/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
             x:DataType="viewModels1:RegistrationViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             x:Class="Insurance_app.Pages.RegistrationPage">
       <ContentPage.BindingContext>
              <viewModels1:RegistrationViewModel/>
       </ContentPage.BindingContext>
            <StackLayout>
                
                <Entry Text="{Binding EmailDisplay}" 
                       Placeholder="email@gmail.com" TextColor="Black"/>
                <Entry Text="{Binding PassDisplay}" 
                       Placeholder="password" IsPassword="True" TextColor="Black"/>
                <Entry Text="{Binding FNameDisplay}" 
                       Placeholder="First name" TextColor="Black"/>
                <Entry Text="{Binding LNameDisplay}" 
                       Placeholder="Last name" TextColor="Black"/>
                <Entry Text="{Binding PhoneNrDisplay}"
                       Placeholder= "+353852827820" TextColor="Black" />
                <Button Text="Register" Command="{Binding RegisterCommand}" TextColor="Black" />
                
                <ActivityIndicator
                       IsRunning="{Binding CircularWaitDisplay}" 
                       HorizontalOptions="Center" VerticalOptions="Start" Color="Blue" />

            </StackLayout>

</ContentPage>