Insurance app/Insurance app/Pages/Report.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:LoadingPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
                   xmlns:viewModels1="clr-namespace:Insurance_app.ViewModels"
                   xmlns:pages="clr-namespace:Insurance_app.Pages;assembly=Insurance app"
                   x:DataType="viewModels1:ReportViewModel"
                   BackgroundColor="{StaticResource BackColor}"
                   Title="Customer Report"
                   RootViewModel="{Binding .}"
                   ControlTemplate="{StaticResource LoaderViewTemplate}"
                   x:Class="Insurance_app.Pages.Report">
    

    <ScrollView Padding="5">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center"   IsVisible="{Binding SetUpWaitDisplay ,Converter={StaticResource InvertedBoolConverter}}" >
            <Label  Text="{Binding WeekChartLabel}" HorizontalTextAlignment="Center" Style="{StaticResource NormalLabel}"/>
            <microcharts:ChartView Chart="{Binding LineChart}" WidthRequest="400" HeightRequest="500"
                                   IsVisible="{Binding WeekChartIsVisible}"/>
            
            <Label Padding="0,10,0,0" Text="{Binding WeeklyChartLabel}" HorizontalTextAlignment="Center" Style="{StaticResource NormalLabel}"/>
            <microcharts:ChartView Chart="{Binding WeeklyLineChart}" WidthRequest="400" HeightRequest="500"
                                   IsVisible="{Binding WeeklyChartIsVisible}"/>

        </StackLayout>
        
    </ScrollView>
    
     
    
</pages:LoadingPage>